<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="28.0" prefWidth="373.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sair">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea layoutY="26.0" prefHeight="292.0" prefWidth="366.0" text="dfgdfgfgfdgdffgfdgfdgfdgfdgfdgfdgfgfdgfddf&#10;dgfgfdgf&#10;fd&#10;gfdgfdgfd&#10;fdgfdgdf&#10;gfdgfdgd&#10;gfdgdfgdf" />
   </children>
</AnchorPane>
