<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="681.0" styleClass="BG" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhopratico.FXMLDocumentController">
    <children>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="btn_play" layoutX="281.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClick_btn_play" prefHeight="44.0" prefWidth="90.0" text="Play" />
      <Button fx:id="btn_stop" layoutX="281.0" layoutY="93.0" mnemonicParsing="false" onAction="#onClick_btn_stop" prefHeight="44.0" prefWidth="90.0" text="Parar" />
      <TextArea editable="false" layoutX="408.0" layoutY="7.0" prefHeight="390.0" prefWidth="312.0" text="Posição inicial e objectivo do jogo:&#10;&#10;- Ambos os jogadores começam com 12 peças, &#10;localizadas em casas específicas (ver video):&#10;&#10;Movimento das peças:&#10;&#10; - Os peões podem mover-se apenas uma &#10;casa para cima, diagonalmente para a frente &#10;ou na horizontal, não podem andar para trás.&#10;&#10;Outras Regras:&#10;&#10;- O jogador pode saltar sobre as peças do &#10;adversário, não sobre as suas próprias peças.&#10;- Os saltos são obrigatórios. &#10;- Se o jogador tiver mais de uma possibilidade &#10;de capturar peças adversárias ele pode escolher&#10;qualquer uma delas.&#10;- Uma peça na última linha do jogador (que não &#10;pode fazer mais movimentos) pode saltar sobre&#10;uma peça adversária horizontalmente.&#10;- Uma peça não pode voltar ao círculo onde &#10;estava na jogada anterior." wrapText="true" />
    </children>
</AnchorPane>
