<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="681.0" styleClass="BG" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhopratico.JanelaController">
    <children>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="723.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/pecabranca.png" />
         </image>
      </ImageView>
      <Pane id="root" fx:id="root" layoutX="281.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
