<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoPratico.jnlp">
  <information>
    <title>TrabalhoPratico</title>
    <vendor>35191</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoPratico.jar" size="5931696" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37127" download="eager" />
    <jar href="lib\javafx.base.jar" size="745885" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2544035" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129495" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4254795" download="eager" />
    <jar href="lib\javafx.media.jar" size="276003" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88809" download="eager" />
    <jar href="lib\javafx.web.jar" size="726942" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabalhoPratico" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trabalhopratico.TrabalhoPratico"  name="TrabalhoPratico" />
  <update check="always"/>
</jnlp>
